@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=Montserrat:wght@300&display=swap');

body{
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Helvetica, sans-serif;
}

h2{
    margin: 0;
    color: #E2FFD1;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    background-color: #E2FFD1;
    color: #005076;
    text-decoration: none;
    padding: 35px;
    border-radius: 5px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    background-color: #285238;
    grid-column: 1/11;
    grid-row: 4/9
}

body {
    background-color: #005076;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #57B8FF;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    background-color: #285238;
    color: #E2FFD1;
}
.book, .join {

    background-color: #E2FFD1;
    color: #285238;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
}

.book:hover, .join:hover {

    background-color: #285238;
    color: #E2FFD1;
    text-decoration: none;
}

.msg{
    background-color: #724203;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #57B8FF;
    color: #000000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.home-title {
    color:#57B8FF;
    font-family: 'IM Fell DW Pica', 'Monserrat', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color:#57B8FF;
}

.msg h2{
    color: #E2FFD1;
    font-family: 'IM Fell DW Pica', 'Monserrat', sans-serif;
}

.msg p {
    color: #E2FFD1;
    padding-bottom: 15px;
}

footer a {
    color: #285238;
}

footer a:hover {
    color: #E2FFD1;
    text-decoration: none;
}

.logo {
    width: 80px;
    height: 80px;
    margin: 12px 40px 40px 12px;
    border-radius: 35%;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1
}

#hero-img {
    width: 100%
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4{
    color: white;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration:underline;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}


.card-img{
    border: 10px solid #285238;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}


.card-img, .mountains{
    width: 100%;
}

main section img{
    box-sizing:border-box;
}

/*Rates & Dates*/

#price-title{
    text-align: center;
}

.title {
    font-family: 'IM Fell DW Pica', 'Monserrat', sans-serif;
    color: #57B8FF;
}

.subtitle {
    font-family: 'IM Fell DW Pica', 'Monserrat', sans-serif;
    color: #E2FFD1;
}

.caption{
    color:#E2FFD1;
    font-size: 15px;
}

.trip-title{
    border: solid 1px 
}

.trip{
    padding: 20px;
    margin: 20px;
    border: solid 3px #E2FFD1;
}

.trip-title{
    text-align: center;
}

.price{
    color:#57B8FF;
    text-align: center;
    margin: 10px;
}

.date-list{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 100px 500px;
}

.date-list2{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 100px 300px 100px;
}

.available{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 30px;
}

.dates{
    grid-column: 1/2;
    grid-row: 2/3;
    color: #E2FFD1;
}

.site{
    min-height: 100%;
    min-width: 100%;
}

.date-list2 p{
    font-size: 15px;
    color: white;
    grid-row: 3/4;

}

section p{
    overflow: scroll;
}

form{
    margin: 10px auto;
    width: 400px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li{
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea{
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;

    border: 1px solid #999;
}

input:focus, textarea:focus{
    border-color: #000;
}

textarea{
    vertical-align: top;
    height: 5em;
}

.button{
    padding-left: 90px;
}

button{
    margin-left: 0.5em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}